VITE_SUPABASE_PROJECT_ID="xxdwzrcypitrqmacuikr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZHd6cmN5cGl0cnFtYWN1aWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTc0NDAsImV4cCI6MjA3NjEzMzQ0MH0.p3SF-nAtvR816kUUyg1QeyluWkouuZNJHbZKGIL0aL4"
VITE_SUPABASE_URL="https://xxdwzrcypitrqmacuikr.supabase.co"
